{
  "name": "tailwind_sample",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "watch": "npx tailwindcss -i ./src/css/tailwind.css -o ./public/css/style.css --watch",
    "build": "npx tailwindcss -i ./src/css/tailwind.css -o ./public/css/style.css --minify",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Cristian Pisco Intriago <cristian.pisco@outlook.com>",
  "license": "MIT",
  "devDependencies": {
    "autoprefixer": "^10.4.2",
    "postcss": "^8.4.6",
    "tailwindcss": "^3.0.23"
  }
}
